# monorepo-grdale

./: .eslintrc.js  README.md  inspect.txt  package-lock.json  package.json  tsconfig.json  vue.config.js
src/: App.vue  main.ts
src/api/: chatService.ts  request.ts  userService.ts
src/assets/common/scss/: color.scss  feature.scss
src/components/: HelloWorld.vue
src/dto/user/: UserDto.ts
src/modules/chat/: chat.user.model.ts
src/modules/user/: user.model.ts
src/router/: index.ts
src/service/user/: userServiceImpl.ts
src/views/: AboutView.vue  HomeView.vue  NavigationGuard.vue  TestDom.tsx  TestDom.vue  TestElementUi.vue
src/views/chat/: TestChat.vue
src/views/user/: list.vue
src/views/user/confirm/: index.vue
src/views/user/edit/: index.vue
src/views/video/: VideoPlayer.vue
test-uml/: build.gradle  settings.gradle
test-uml/src/main/java/com/example/demo/: TestUmlApplication.java
test-uml/src/main/java/com/example/demo/controller/: UserController.java
test-uml/src/main/java/com/example/demo/controller/helper/: UserAsyncHelper.java
test-uml/src/main/java/com/example/demo/dto/user/: UserFormDto.java
test-uml/src/main/java/com/example/demo/filter/: CORSFilter.java
test-uml/src/main/java/com/example/demo/service/azure/media/: ConfigWrapper.java  EncodingWithMESPredefinedPreset.java  MediaServiceImpl.java
test-uml/src/main/java/com/example/demo/service/user/: UserServiceImpl.java
test-uml/src/main/resources/: application.properties
test-uml/src/test/java/com/example/demo/: TestUmlApplicationTests.java
